{
"name": "Social Google Contacts",
"description": "Social Media and game profiles tracked in Google Contacts.",
"version": "0.1",
"manifest_version": 3,
"permissions": [
	"alarms"
],
"page_action": {
	"default_popup": "popup.html"
},
"content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://contacts.google.com/*"]
	}]
}